spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.deaultZone=http://localhost:8761/eureka


srping.sleuth.sampler.probaility=1.0
spring.zipkin.base-url=http://localhost:9411/zipkin/
