spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Ramses/Documents/config-server
spring.cloud.config.server.git.uri=https://github.com/RamsesDelta/servicio-items-config