spring.application.name=servicio-armas
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.deaultZone=http://localhost:8761/eureka

srping.sleuth.sampler.probaility=1.0
spring.zipkin.base-url=http://localhost:9411/zipkin/