#
#Fri Oct 16 14:00:49 CDT 2020
task-tag-projects-already-scanned=servicio-armas,servicio-detalle-armas,servicio-oauth,servicio-usuarios-commons,servicio-commons,servicio-config-server,servicio-eureka-server,servicio-zuul-server,servicio-usuarios
